{
  "name": "core",
  "version": "1.0.0",
  "main": "baseContext.js",
  "dependencies": {
    "babel-preset-es2016": "^6.11.3",
    "babelify": "^7.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
